{
  "name": "Terra do Sol - Gestão de Acessos",
  "short_name": "TerraDoSol",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5ff",
  "description": "Sistema de cadastro, leitura de QR e controle de acessos para o Parquinho Terra do Sol.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}