:root{
  --bg:#f5f8fb; --card:#ffffff; --accent:#0ea5ff; --muted:#7b8a99; --radius:12px; --shadow: 0 10px 30px rgba(2,6,23,0.06);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);min-height:100vh;color:#0b2b3a;-webkit-font-smoothing:antialiased}
.app{max-width:1100px;margin:20px auto;padding:20px}
.topbar{display:flex;align-items:center;justify-content:space-between;gap:18px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:60px;height:60px;border-radius:12px;object-fit:cover;box-shadow:0 8px 24px rgba(2,6,23,0.06)}
.brand-title{font-weight:700;font-size:18px;color:#062433}
.brand-sub{font-size:12px;color:var(--muted)}
.tabs{display:flex;gap:8px}
.tab{background:transparent;border:none;padding:10px 14px;border-radius:12px;color:#234;cursor:pointer;font-weight:600}
.tab.active{background:linear-gradient(180deg,var(--accent),#00a0ff);color:white;box-shadow:0 8px 24px rgba(6,120,220,0.12)}
.main{margin-top:18px}
.panel{display:none}
.panel.active{display:block}
.card{background:var(--card);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
h2{margin:0 0 12px;font-size:20px}
.form-row{display:flex;flex-direction:column;gap:6px;margin-bottom:12px}
.form-row.two-col{display:flex;gap:12px}
.form-row.two-col > div{flex:1}
.form-row.small{flex-direction:row;align-items:center;gap:10px}
.form-row label{font-size:13px;color:var(--muted)}
input[type="text"], input[type="number"], input[type="date"], select, textarea{padding:10px;border-radius:10px;border:1px solid #e6eef6;background:#fbfdff;font-size:15px}
textarea{min-height:74px;resize:none}
.setores{display:flex;gap:8px;margin-bottom:12px}
.setor-card{background:#f7fbff;padding:10px 14px;border-radius:10px;cursor:pointer;border:1px solid #e6f2fb}
.setor-card.selected{background:linear-gradient(180deg,#fff,#f2fbff);border-color:var(--accent);box-shadow:0 8px 20px rgba(14,165,255,0.08)}
.qrcode-area{display:flex;align-items:center;gap:12px;justify-content:center;margin:12px 0}
.qrcode-box{background:#ffffff;padding:14px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.06)}
.qr-info{color:var(--muted);font-size:13px}
.actions{display:flex;gap:10px;justify-content:center;margin-top:8px}
button{background:linear-gradient(180deg,var(--accent),#00a0ff);color:#fff;padding:10px 14px;border-radius:12px;border:none;font-weight:700;cursor:pointer}
button[disabled]{opacity:0.5;cursor:not-allowed}
.list{display:flex;flex-direction:column;gap:12px;margin-top:12px}
.card-reg{background:var(--card);border-radius:10px;padding:12px;box-shadow:0 8px 24px rgba(2,6,23,0.04);display:flex;flex-direction:column;gap:8px}
.card-reg .small-row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.scanner{width:100%;max-width:620px;height:360px;background:#eef7ff;border-radius:12px;display:flex;align-items:center;justify-content:center;box-shadow:var(--shadow);margin:12px auto}
.result{background:#fff;padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,0.05);text-align:center;color:#08324b}
.history-controls{display:flex;gap:8px;margin-bottom:12px}
#previewImagem img{max-width:160px;border-radius:8px;box-shadow:0 6px 18px rgba(2,6,23,0.06)}
@media (max-width:900px){.app{padding:14px}.tabs{overflow:auto}.logo{width:54px;height:54px}.scanner{height:300px}}
@media (max-width:600px){.topbar{flex-direction:column;align-items:flex-start;gap:12px}.actions{flex-direction:column}button{width:100%}.form-row.two-col{flex-direction:column}}